Chess Club/Chess Club.Shared/AddEditMember.xaml

<Page
    x:Name="pageRoot"
    x:Class="Chess_Club.AddEditMember"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_Club"
    xmlns:common="using:Chess_Club.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource FormTextBlockStyle}">Picture:</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Image Name="imgMemberPicture" Source="/Assets/MemberDefaultPicture.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" MaxWidth="110"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Name="btnBrowse" Content="Browse..." Width="120" Click="btnBrowse_Click"/>
                    <Button Name="btnUseDefault" Content="Use default" Width="120" Click="btnUseDefault_Click"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Grid.Row="1" Style="{StaticResource FormTextBlockStyle}">Forename:</TextBlock>
            <TextBox Name="txtForename" Grid.Row="1" Grid.Column="1" Width="160" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtForename_TextChanged"/>
            <TextBlock Name="lblForenameError" Text="Please enter a forename." Grid.Row="2" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

            <TextBlock Grid.Row="3" Style="{StaticResource FormTextBlockStyle}">Surname:</TextBlock>
            <TextBox Name="txtSurname" Grid.Row="3" Grid.Column="1" Width="160" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtSurname_TextChanged"/>
            <TextBlock Name="lblSurnameError" Text="Please enter a surname." Grid.Row="4" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

            <TextBlock Grid.Row="5" Style="{StaticResource FormTextBlockStyle}">Email:</TextBlock>
            <TextBox Name="txtEmail" Grid.Row="5" Grid.Column="1" Width="160" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtEmail_TextChanged"/>
            <TextBlock Name="lblEmailError" Text="Please enter a valid email address." Grid.Row="6" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

            <CheckBox x:Name="chkHasLogin" Content="Can Login" Grid.Row="7" Grid.Column="1" Checked="chkHasLogin_Checked" Unchecked="chkHasLogin_Unchecked"/>
            
            <TextBlock Name="lblUsername" Grid.Row="8" Style="{StaticResource FormTextBlockStyle}">Username:</TextBlock>
            <TextBox Name="txtUsername" Grid.Row="8" Grid.Column="1" Width="160" Style="{StaticResource FormTextBoxStyle}" IsEnabled="False" TextChanged="txtUsername_TextChanged"/>
            <TextBlock Name="lblUsernameError" Text="Please enter a username." Grid.Row="9" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

            <TextBlock Name="lblPassword" Grid.Row="10" Style="{StaticResource FormTextBlockStyle}">Password:</TextBlock>
            <PasswordBox Name="txtPassword" Grid.Row="10" Grid.Column="1" Width="160" Style="{StaticResource FormPasswordBoxStyle}" IsEnabled="False" PasswordChanged="txtPassword_PasswordChanged"/>
            <TextBlock Name="lblPasswordError" Text="Please enter a password." Grid.Row="11" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

            <Button Name="Submit" Content="Submit" Grid.Row="12" Grid.Column="1" Width="160" Click="Submit_Click"/>
        </Grid>
    </Grid>
</Page>
