Chess Club/Chess Club.Shared/AddEditTournament.xaml

<Page
    x:Name="pageRoot"
    x:Class="Chess_Club.AddEditTournament"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_Club"
    xmlns:common="using:Chess_Club.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource FormTextBlockStyle}">Name:</TextBlock>
                <TextBox Name="txtName" Grid.Column="1" Width="160" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtName_TextChanged"/>
                <TextBlock Name="lblNameError" Text="Please enter a name." Grid.Row="1" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

                <TextBlock Grid.Row="2" Style="{StaticResource FormTextBlockStyle}">ELO Prize:</TextBlock>
                <TextBox Name="txtELOPrize" Grid.Row="2" Width="160" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtELOPrize_TextChanged"/>
                <TextBlock Name="lblEloError" Text="Please enter an elo prize (or 0)." Grid.Row="3" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

                <TextBlock Grid.Row="4" Style="{StaticResource FormTextBlockStyle}">Matchmaking:</TextBlock>
                <ComboBox Name="cmbMatchmaking" Grid.Row="4" Width="160" Grid.Column="1" SelectedIndex="0" Style="{StaticResource FormComboBoxStyle}">
                    <ComboBoxItem Name="cmbFurthestELO">Furthest ELO (More ordered)</ComboBoxItem>
                    <ComboBoxItem Name="cmbRandom">Random Selection</ComboBoxItem>
                    <ComboBoxItem Name="cmbClosestELO">Closest ELO (More challenging)</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="5" Style="{StaticResource FormTextBlockStyle}">Add Contestants:</TextBlock>
                <TextBox Name="txtSearchMembers" PlaceholderText="Search Members..." Grid.Row="5" Width="160" Grid.Column="1" TextChanged="txtSearchMembers_TextChanged" Style="{StaticResource FormTextBoxStyle}"/>
                <GridView Name="grdContestantSuggestions" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="grdContestantSuggestions_SelectionChanged"
                    ItemTemplate="{StaticResource GridViewMembersTemplate}" Width="300" Height="220"/>
                <TextBlock Name="lblContestantsError" Text="Please add at least two contestants." Grid.Row="7" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>


                <TextBlock Grid.Row="8" Style="{StaticResource FormTextBlockStyle}">Contestants:</TextBlock>
                <GridView Name="grdContestants" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="grdContestants_SelectionChanged"
                    ItemTemplate="{StaticResource GridViewMembersTemplate}" Width="300" Height="220"/>


                <Button Name="Submit" Content="Submit" Grid.Row="9" Grid.Column="1" Width="160" Click="Submit_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
