Chess Club/Chess Club.Shared/AddGame.xaml

<Page
    x:Name="pageRoot"
    x:Class="Chess_Club.AddGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_Club"
    xmlns:common="using:Chess_Club.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource FormTextBlockStyle}" Text="Session Date:"/>                
                <DatePicker Name="dtpSession" Grid.Column="1" Style="{StaticResource FormDatePickerStyle}" DateChanged="dtpSession_DateChanged"/>
                <GridView Name="grdSessionSuggestions" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="grdSessionSuggestions_SelectionChanged"
                    ItemTemplate="{StaticResource GridViewSessionsTemplate}" Width="300" Height="220"/>
                <TextBlock Name="lblSessionError" Text="Please enter a session." Grid.Row="2" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

                <TextBlock Grid.Row="3" Style="{StaticResource FormTextBlockStyle}">Outcome:</TextBlock>
                <ComboBox Name="cmbOutcome" Width="300" Grid.Row="3" Grid.Column="1" Style="{StaticResource FormComboBoxStyle}" SelectionChanged="cmbOutcome_SelectionChanged">
                    <ComboBoxItem Name="checkW" Content="Checkmate (White Win)"/>
                    <ComboBoxItem Name="checkB" Content="Checkmate (Black Win)"/>
                    <ComboBoxItem Name="resignW" Content="Resign (Black Resign, White Win)"/>
                    <ComboBoxItem Name="resignB" Content="Resign (White Resign, Black Win)"/>
                    <ComboBoxItem Name="drawStale" Content="Draw (Stalemate)"/>
                    <ComboBoxItem Name="drawFifty" Content="Draw (Fifty Move Rule)"/>
                    <ComboBoxItem Name="drawAgree" Content="Draw (Agreement)"/>
                    <ComboBoxItem Name="drawRepeated" Content="Draw (Repeated Moves)"/>
                    <ComboBoxItem Name="drawInsufficient" Content="Draw (Insufficient checkmating material)"/>
                </ComboBox>
                <TextBlock Name="lblOutcomeError" Text="Please select an outcome." Grid.Row="4" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

                <TextBlock Style="{StaticResource FormTextBlockStyle}" Grid.Row="5" Text="White Player:"/>
                <TextBox Name="txtWhite" Grid.Column="1" Grid.Row="5" Width="240" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtWhite_TextChanged"/>
                <GridView Name="grdWhiteSuggestions" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="grdWhiteSuggestions_SelectionChanged"
                    ItemTemplate="{StaticResource GridViewMembersTemplate}" Width="300" Height="220"/>
                <TextBlock Name="lblWhiteError" Text="Please select the white player." Grid.Row="7" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>

                <TextBlock Style="{StaticResource FormTextBlockStyle}" Grid.Row="8" Text="Black Player:"/>
                <TextBox Name="txtBlack" Grid.Column="1" Grid.Row="8" Width="240" Style="{StaticResource FormTextBoxStyle}" TextChanged="txtBlack_TextChanged"/>
                <GridView Name="grdBlackSuggestions" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="grdBlackSuggestions_SelectionChanged"
                    ItemTemplate="{StaticResource GridViewMembersTemplate}" Width="300" Height="220"/>
                <TextBlock Name="lblBlackError" Text="Please select the black player." Grid.Row="10" Grid.Column="1" Style="{StaticResource FormIncorrectLabel}" Visibility="Collapsed"/>


                <Button Name="btnSubmit" Content="Submit" Grid.Row="11" Grid.Column="1" Width="160" Click="Submit_Click"/>
                <TextBlock Name="lblVerify" Text="Please double check the data is correct." Grid.Row="12" Grid.Column="1" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
