Chess Club/Chess Club.Windows/Printable/MemberPrintout.xaml

<Page
    x:Class="Chess_Club.Printable.MemberPrintout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess_Club.Printable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="printableArea">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Name="imgMemberPhoto" Width="256" Height="256"/>
                <StackPanel Width="364" Margin="50,20,0,20">
                    <TextBlock Name="lblName" Text="Name" FontSize="32" Foreground="Black" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Name="lblEmail" Margin="0,20,0,0" Text="Email" FontSize="22" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="lblGames" Margin="0,15,0,0" Text="Games Attended" FontSize="22" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="lblSessions" Margin="0,15,0,0" Text="Sessions Attended" FontSize="22" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="lblElo" Margin="0,15,0,0" Text="Elo: 1200" FontSize="22" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,5,0,5" Text="Last 10 games played:" FontSize="22" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Margin="0,5,0,5" Text="Last 10 sessions attended:" Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="2" Width="1" BorderBrush="Black" />
                <TextBlock Name="lblGame1" Text="G1" Margin="0,5,0,5" Grid.Row="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame2" Text="G2" Margin="0,5,0,5" Grid.Row="2" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame3" Text="G3" Margin="0,5,0,5" Grid.Row="3" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame4" Text="G4" Margin="0,5,0,5" Grid.Row="4" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame5" Text="G5" Margin="0,5,0,5" Grid.Row="5" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame6" Text="G6" Margin="0,5,0,5" Grid.Row="6" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame7" Text="G7" Margin="0,5,0,5" Grid.Row="7" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame8" Text="G8" Margin="0,5,0,5" Grid.Row="8" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame9" Text="G9" Margin="0,5,0,5" Grid.Row="9" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblGame10" Text="G10" Margin="0,5,0,5" Grid.Row="10" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession1" Text="S1" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession2" Text="S2" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession3" Text="S3" Margin="0,5,0,5" Grid.Row="3" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession4" Text="S4" Margin="0,5,0,5" Grid.Row="4" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession5" Text="S5" Margin="0,5,0,5" Grid.Row="5" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession6" Text="S6" Margin="0,5,0,5" Grid.Row="6" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession7" Text="S7" Margin="0,5,0,5" Grid.Row="7" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession8" Text="S8" Margin="0,5,0,5" Grid.Row="8" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession9" Text="S9" Margin="0,5,0,5" Grid.Row="9" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Name="lblSession10" Text="S10" Margin="0,5,0,5" Grid.Row="10" Grid.Column="1" FontSize="18" Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
